@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
}
a:active {
  color: ihnerit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}

.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
}

.logo-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  font-weight: 200;
}

.logo-section a span {
  font-weight: 700;
}

.nav-menu-section {
  width: 50%; 
}

.nav-menu {
  display: flex;
  flex-direction: space-between;
  justify-content: space-evenly;
  align-items: center;
}

.nav-menu li {
  list-style-type: none;
  transition: all .5s ease;
}

.nav-menu li:hover {
  color: #1da1f2;
  transform: scale(1.1);
}

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}

.contact-section div {
  padding-left: 1rem;
}
.contact-section div a {
  display: flex;
  align-items: center;
  transition: all .5s ease;
}

.contact-section div a:hover {
  color: #1da1f2;
  transform: scale(1.1);
}
.contact-section div a:hover svg{
  fill: #1da1f2;
  transform: scale(1.1);
}

.contact-section div p {
  margin-left: .5rem;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5% 10% 5% 10%;
}

.hero-text-section {
  width: 55%;
}

.hero-text-section .role {
 padding: 0;
 margin: 0;
}

.hero-text-section .role p {
  padding: .3rem 1rem;
  width: fit-content;
  color: white;
  background-color: #1da1f2;
  border-radius: .3rem;
}

.hero-text-section .hero-text {
  
}

.hero-text-section .hero-text .hero-header {
  font-size: 2.5rem;
  margin: 2.5rem 0;
  width: 90%;
  position: relative;
}

.hero-text-section .hero-text .hero-header::before {
  content: '';
  width: .3rem;
  height: 100%;
  position: absolute;
  left: -5%;
  top: 0;
  background-color: #1da1f2;
}

.hero-text-section .hero-text .hero-body {
  color: #555;
  font-size: 1rem;
  margin-bottom: 2.5rem;
  width: 70%;
}

.hero-text-section .hero-text .hero-cta-text {
  color: #444;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 0px 0px 1rem #1da1f2;
}

.hero-text-section .hero-cta-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hero-text-section .hero-cta-btns .btn {
  padding: 1rem 3rem;
  border-radius: .5rem;
  font-size: 1rem;
  font-family: inherit;
}

.hero-text-section .hero-cta-btns .porfolio-hero-btn {
  font-weight: 500;
  color: white;
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
  margin-right: 1rem;
  transition: all 1s ease;

}

.hero-text-section .hero-cta-btns .porfolio-hero-btn:hover {
  font-weight: 700;
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
  transform: scale(1.1);
}

.hero-text-section .hero-cta-btns .resume-hero-btn {
  font-weight: 700;
  border: 3px solid #1da1f2;
  color: #555;
  background-color: white;
  transition: all 1s ease;
}
.hero-text-section .hero-cta-btns .resume-hero-btn:hover {
  color: white;
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
  transform: scale(1.1);
}

.hero-image-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  background-image: url('./images/hero-background-circle.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-img {
  opacity: .9;
  transform: translateY(-5%);
  max-width: 70%;
  margin-right: 0%;
  position: relative;
}

.about-me-section {
  width: 80%;
  background-color: #222;
  padding: 2rem 10%;
}

.about-me-section h1 {
  text-align: center;
  color: #ccc;
  position: relative;
}

.about-me-section .about-me-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.about-me-section .about-me-content .about-me-img-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
}

.about-me-section .about-me-content .about-me-img-section img {
  width: 60%;
  background-color: #1da1f2;
  border-radius: 1rem;
}

.about-me-section .about-me-content .about-me-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
}

.about-me-section .about-me-content .about-me-text-section h2 {
  align-self: flex-start;
  width: 100%;
  color: white;
}

.about-me-section .about-me-content .about-me-text-section p {
  align-self: flex-end;
  width: 70%;
  position: relative;
  color: #ccc;
}

.about-me-section .about-me-content .about-me-text-section p::before {
  content: '';
  width: .3rem;
  height: 100%;
  position: absolute;
  left: -10%;
  top: 0;
  background-color: #1da1f2;
}

.tech-stack-section {
  padding: 1rem 10%;
  background-color: #222;
}

.tech-stack-section h1 {
  text-align: center;
  color: #ccc;
  position: relative;
}
.tech-stack-section h1::after {
  content: '';
  width: 10%;
  height: 10%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
  background-color: #1da1f2;
}

.tech-stack-section .tech-stack-grid {
  display: grid;
  grid-template-areas: "1 1 1 1";
  justify-items: center;
  align-items: center;
  padding: 2rem 0;
}

.projects-section {
  padding: 1rem 10%;
}

.projects-section h1 {
  text-align: center;
  position: relative;
}

.projects-section h1::after {
  content: '';
  width: 7%;
  height: 10%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
  background-color: #1da1f2;
}

.projects-section .cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.projects-section .cards-section a {
  display: block;
  width: 30%;
  margin-bottom: 1rem;
}

.projects-section .cards-section .card {
  width: 100%;
  border-radius: .5rem;
  box-shadow: 0 0 .5rem #1da1f2;
  background-color: #222;
  transition: all 1s ease;
}

.projects-section .cards-section .card:hover {
  transform: scale(1.1);
}

.projects-section .cards-section .card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  object-fit: cover;
  filter: brightness(60%);
}

.projects-section .cards-section .card h2 {
  color: white;
  font-size: 1rem;
  margin-left: 1rem;
  padding-bottom: 1rem;
}

.footer {
  color: white;
  background-color: #222;
  padding: 1rem 0;
}

.footer p {
  text-align: center;
}
